<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            margin:0;
            padding:0;
        }
        .container {
            margin:0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border:10px solid red;
            display: flex;
            justify-content: center;
            /*justify can be subistituted with flex-start/end*/
            align-items: center;
        }

        .container>.img_blocks {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="cat.jpg">
            <img src="cat.jpg">
            <img src="cat.jpg">
            <!--<img src="cat.jpg">
            <img src="cat.jpg">
            <img src="cat.jpg">-->
        </div>
    </div>
</body>
</html>